apply plugin: 'java'

defaultTasks  'jar'

version = '1.0'

jar {
    jar {
        manifest {
            attributes "Main-Class": 'edu.gatech.oad.antlab.pkg1.AntLabMain'
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

dependencies {
    compile files('lib/resources.jar')
}



