apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
version = '1.0'
jar {
    jar {
        manifest {
            attributes "Main-Class": 'edu.gatech.oad.antlab.pkg1.AntLabMain'
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

defaultTasks 'jar'